{
  "name": "astro-embed-issue-185-reproduction",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.33.2",
    "astro": "^5.7.0",
    "astro-embed": "^0.9.0",
    "sharp": "^0.34.1",
    "starlight-blog": "^0.20.0"
  }
}
